{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/data.js": { "includeFiles": "server/data/db.json" }
  },
  "rewrites": [
    { "source": "/((?!api/|images/).*)", "destination": "/index.html" }
  ]
}
